<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" rowHeight="493" id="e5j-XW-Vvj" userLabel="RecipeTableCell" customClass="RecipeTableViewCell" customModule="FoodCourt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5j-XW-Vvj" id="yvb-4n-p2d">
                <rect key="frame" x="0.0" y="0.0" width="335" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-Bn-cdD" userLabel="ImageView">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="152"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="152" id="lmB-gu-Fvk"/>
                            <constraint firstAttribute="width" constant="335" id="vOJ-SQ-faM"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLF-tE-rNF" userLabel="NameView">
                        <rect key="frame" x="0.0" y="160" width="335" height="44.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baA-wH-gZx" userLabel="NameLabel">
                                <rect key="frame" x="8" y="12" width="319" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="baA-wH-gZx" secondAttribute="bottom" constant="12" id="0dV-yF-iS5"/>
                            <constraint firstItem="baA-wH-gZx" firstAttribute="top" secondItem="oLF-tE-rNF" secondAttribute="top" constant="12" id="1qY-Vm-2Lk"/>
                            <constraint firstAttribute="trailing" secondItem="baA-wH-gZx" secondAttribute="trailing" constant="8" id="BfP-kf-Lub"/>
                            <constraint firstItem="baA-wH-gZx" firstAttribute="leading" secondItem="oLF-tE-rNF" secondAttribute="leading" constant="8" id="ZbU-do-wpY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-TU-Coh" userLabel="RatingView">
                        <rect key="frame" x="0.0" y="212.5" width="335" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-q6-vtP" userLabel="CosmosView" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="8" y="12" width="147" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="sYB-3E-YSQ"/>
                                    <constraint firstAttribute="width" constant="147" id="yS3-Gh-qbu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zgi-q6-vtP" firstAttribute="top" secondItem="g4g-TU-Coh" secondAttribute="top" constant="12" id="0Jg-ex-waT"/>
                            <constraint firstAttribute="bottom" secondItem="Zgi-q6-vtP" secondAttribute="bottom" constant="12" id="hWE-Dp-4yN"/>
                            <constraint firstItem="Zgi-q6-vtP" firstAttribute="leading" secondItem="g4g-TU-Coh" secondAttribute="leading" constant="8" id="pIM-u2-UxM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTx-IQ-6G2" userLabel="DecriptionView">
                        <rect key="frame" x="0.0" y="268.5" width="335" height="44.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-b0-k6E">
                                <rect key="frame" x="8" y="12" width="319" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0xh-b0-k6E" firstAttribute="leading" secondItem="JTx-IQ-6G2" secondAttribute="leading" constant="8" id="Ily-hS-Fi0"/>
                            <constraint firstItem="0xh-b0-k6E" firstAttribute="top" secondItem="JTx-IQ-6G2" secondAttribute="top" constant="12" id="Wsm-bA-V0g"/>
                            <constraint firstAttribute="bottom" secondItem="0xh-b0-k6E" secondAttribute="bottom" constant="12" id="ieF-FO-dKj"/>
                            <constraint firstAttribute="trailing" secondItem="0xh-b0-k6E" secondAttribute="trailing" constant="8" id="jkt-DK-wu7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuX-uB-wg5" userLabel="IngredientsView">
                        <rect key="frame" x="0.0" y="321" width="335" height="171"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-3a-OdL">
                                <rect key="frame" x="8" y="12" width="319" height="147"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JDo-3a-OdL" secondAttribute="trailing" constant="8" id="15f-TM-tuV"/>
                            <constraint firstItem="JDo-3a-OdL" firstAttribute="top" secondItem="yuX-uB-wg5" secondAttribute="top" constant="12" id="bbh-LR-xrO"/>
                            <constraint firstItem="JDo-3a-OdL" firstAttribute="leading" secondItem="yuX-uB-wg5" secondAttribute="leading" constant="8" id="iI3-0e-qQa"/>
                            <constraint firstAttribute="bottom" secondItem="JDo-3a-OdL" secondAttribute="bottom" constant="12" id="zro-eB-IWG"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-MM-3ug" userLabel="Bookmark">
                        <rect key="frame" x="237" y="-10" width="48" height="62"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="5Bd-e5-CmR"/>
                            <constraint firstAttribute="width" constant="48" id="9rh-M3-lfG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="g4g-TU-Coh" firstAttribute="leading" secondItem="yvb-4n-p2d" secondAttribute="leading" id="1A3-DR-C0S"/>
                    <constraint firstAttribute="trailing" secondItem="g4g-TU-Coh" secondAttribute="trailing" id="6Lk-gu-gtm"/>
                    <constraint firstItem="JTx-IQ-6G2" firstAttribute="leading" secondItem="yvb-4n-p2d" secondAttribute="leading" id="6gZ-Qv-FoM"/>
                    <constraint firstAttribute="trailing" secondItem="g4k-Bn-cdD" secondAttribute="trailing" id="8GV-m6-BY0"/>
                    <constraint firstAttribute="bottom" secondItem="yuX-uB-wg5" secondAttribute="bottom" priority="750" constant="8" id="9Pb-Pr-4ry" userLabel="Expanded Constraint"/>
                    <constraint firstItem="yuX-uB-wg5" firstAttribute="top" secondItem="JTx-IQ-6G2" secondAttribute="bottom" constant="8" id="Dkk-S0-ese"/>
                    <constraint firstItem="oLF-tE-rNF" firstAttribute="top" secondItem="g4k-Bn-cdD" secondAttribute="bottom" constant="8" id="EGg-Cu-2Rw"/>
                    <constraint firstItem="g4k-Bn-cdD" firstAttribute="top" secondItem="yvb-4n-p2d" secondAttribute="top" id="JAe-Pe-nHD"/>
                    <constraint firstAttribute="trailing" secondItem="g4k-Bn-cdD" secondAttribute="trailing" id="Mn0-YX-tar"/>
                    <constraint firstAttribute="trailing" secondItem="zgx-MM-3ug" secondAttribute="trailing" constant="50" id="OcF-3e-8Tk"/>
                    <constraint firstItem="g4g-TU-Coh" firstAttribute="top" secondItem="oLF-tE-rNF" secondAttribute="bottom" constant="8" id="Pks-26-gv4"/>
                    <constraint firstItem="g4k-Bn-cdD" firstAttribute="leading" secondItem="yvb-4n-p2d" secondAttribute="leading" id="XPx-dk-nx7"/>
                    <constraint firstItem="JTx-IQ-6G2" firstAttribute="top" secondItem="g4g-TU-Coh" secondAttribute="bottom" constant="8" id="biC-JY-MsY"/>
                    <constraint firstAttribute="trailing" secondItem="JTx-IQ-6G2" secondAttribute="trailing" id="dHE-cG-yLU"/>
                    <constraint firstItem="g4k-Bn-cdD" firstAttribute="leading" secondItem="yvb-4n-p2d" secondAttribute="leading" id="gOg-h1-L1I"/>
                    <constraint firstItem="yuX-uB-wg5" firstAttribute="leading" secondItem="yvb-4n-p2d" secondAttribute="leading" id="rIe-o4-b9w"/>
                    <constraint firstAttribute="bottom" secondItem="g4g-TU-Coh" secondAttribute="bottom" priority="750" constant="8" id="uTK-8s-vkC" userLabel="Collapsed Constraint"/>
                    <constraint firstAttribute="trailing" secondItem="yuX-uB-wg5" secondAttribute="trailing" id="ww0-Bs-ape"/>
                    <constraint firstItem="oLF-tE-rNF" firstAttribute="leading" secondItem="yvb-4n-p2d" secondAttribute="leading" id="xi1-15-5zH"/>
                    <constraint firstItem="g4k-Bn-cdD" firstAttribute="top" secondItem="yvb-4n-p2d" secondAttribute="top" id="xli-Y8-tE6"/>
                    <constraint firstItem="zgx-MM-3ug" firstAttribute="top" secondItem="yvb-4n-p2d" secondAttribute="top" constant="-10" id="z0Q-yy-HW6"/>
                    <constraint firstAttribute="trailing" secondItem="oLF-tE-rNF" secondAttribute="trailing" id="zRh-zQ-gCh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bookmarkImageView" destination="zgx-MM-3ug" id="Z9N-li-ABn"/>
                <outlet property="collapsedConstraint" destination="uTK-8s-vkC" id="tQa-fY-kab"/>
                <outlet property="expandedConstraint" destination="9Pb-Pr-4ry" id="cfl-pe-DhG"/>
                <outlet property="ingredientsStackView" destination="JDo-3a-OdL" id="6Eg-iI-CrS"/>
                <outlet property="recipeCosmosView" destination="Zgi-q6-vtP" id="adb-d6-Jh8"/>
                <outlet property="recipeDescriptionLabel" destination="0xh-b0-k6E" id="Nmu-6m-gbR"/>
                <outlet property="recipeImageView" destination="g4k-Bn-cdD" id="Gtd-4g-zYk"/>
                <outlet property="recipeNameLabel" destination="baA-wH-gZx" id="AxV-49-0P9"/>
            </connections>
            <point key="canvasLocation" x="10.869565217391305" y="14.732142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
    </resources>
</document>
